{
  "bash_setup": {
    "core_packages": [
      "neovim",
      "git",
      "wget",
      "coreutils",
      "iterm2",
      "nmap",
      "wifi-password",
      "mas",
      "htop",
      "jq",
      "tmux",
      "macchina",
      "uv",
      "python",
      "pyenv",
      "tree",
      "rsync"
    ],
    "core_cask_apps": [
      "brave-browser",
      "google-chrome",
      "iterm2",
      "keepassxc", 
      "visual-studio-code",
      "rectangle",
      "raycast"
    ]
  },
  "ansible_setup": {
    "python": {
      "enabled": true,
      "version": "3.11.8"
    },
    "development": {
      "enabled": true
    },
    "utilities": {
      "enabled": true
    },
    "media": {
      "enabled": true
    },
    "gaming": {
      "enabled": true
    },
    "electronics": {
      "enabled": true
    }
  },
  "feature_flags": {
    "use_pyenv": true,
    "custom_shell_prompt": true,
    "alias_compatibility": true,
    "use_uv_package_manager": true,
    "install_dutis": true,
    "dutis_auto_configure": true
  }
}